<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lunches</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
  <!-- Подключение стилей Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Подключение скриптов Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<h1>Lunches</h1>

<div>
  <div th:if="${email != 'anonymousUser'}">
    <a href="/" th:text='${email}'></a>
    <a href="/logout">Выход</a>
  </div>

  <div th:if="${email == 'anonymousUser'}">
    <a href="/login">Войти</a>
    <form action="/account/registration">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registrationModal">Регистрация</button>
    </form>
  </div>

</div>
<table>
  <thead>
  <tr>
    <th>Restaurant Name</th>
    <th>Starter</th>
    <th>Main Course</th>
    <th>Salad</th>
    <th>Dessert</th>
    <th>Drinks</th>
    <th>Vote</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="lunch : ${lunches}">
    <td th:text="${lunch.restaurantName}"></td>
    <td th:text="${lunch.starter}"></td>
    <td th:text="${lunch.mainCourse}"></td>
    <td th:text="${lunch.salad}"></td>
    <td th:text="${lunch.dessert}"></td>
    <td th:text="${lunch.drinks}"></td>
    <td>
      <button type="button" th:attr="data-lunchId=${lunch.id}" onclick="vote(this.getAttribute('data-lunchId'))">Vote</button>
    </td>
  </tr>
  </tbody>
</table>
<script>
  function vote(lunchId) {
    var currentTime = new Date();
    var thresholdTime = new Date();
    thresholdTime.setHours(11, 0, 0); // Устанавливаем время 11:00

    if (currentTime > thresholdTime) {
      alert("Повторное голосование позже 11:00 не учитывается");
    }
    fetch('/api/vote/' + lunchId, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }

    })
            .then(function(response) {
              if (response.status === 204) {
                alert('Voted successfully.');
                // Reload the page to update the table
              } else {
                alert('Failed to delete lunch.');
              }
            })
            .catch(function(error) {
              console.error('Error:', error);
            });
  }
</script>


<div class="modal" id="registrationModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Регистрация</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="registrationForm">
          <!-- Форма регистрации -->
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required class="form-control">
          </div>

          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required class="form-control">
          </div>

          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required class="form-control">
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="form-control">
          </div>

          <button type="button" class="btn btn-primary" onclick="registerUser()">Зарегистрироваться</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function registerUser() {
    // Получение значений полей формы
    var email = document.getElementById("email").value;
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var password = "{noop}" + document.getElementById("password").value;

    // Создание объекта User
    var user = {
      email: email,
      firstName: firstName,
      lastName: lastName,
      password: password};

    // Отправка запроса на сервер
    fetch('/api/account/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(user)
    })
            .then(function(response) {
              document.getElementById("email").value = "";
              document.getElementById("firstName").value = "";
              document.getElementById("lastName").value = "";
              document.getElementById("password").value = "";
              if (response.status === 201) {
                // Успешная регистрация
                alert('Регистрация прошла успешно!');
                // Дополнительные действия после успешной регистрации
              } else {
                // Ошибка регистрации
                alert('Ошибка регистрации. Попробуйте снова.');
              }
            })
            .catch(function(error) {
              console.error('Произошла ошибка:', error);
            });

    // Закрытие модального окна
    $('#registrationModal').modal('hide');
  }
</script>
</body>
</html>