spring.jpa.hibernate.ddlAuto=create-drop
spring.session.jdbc.initializeSchema=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.showSql=true
spring.datasource.url=jdbc:h2:mem:voting
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.openInView=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.default_batch_fetch_size=20
spring.jpa.hibernate.jdbc.batch_size=20



spring.jackson.visibility.field= any
spring.jackson.visibility.getter= none
spring.jackson.visibility.setter= none
spring.jackson.visibility.is-getter= none

server.port=8080


logging.level.root=WARN
logging.level.com.example.demo_1=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.data.rest.base-path=/api
spring.data.rest.returnBodyOnCreate=true

spring.security.ignored=/api/account/register
